{
  "name": "watch-party",
  "version": "1.0.0",
  "description": "Watch Party Bot + Sync Server",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "telegraf": "^4.16.3",
    "dotenv": "^16.3.1"
  }
}