{
  "name": "watch-party",
  "version": "1.0.0",
  "description": "Watch Party Bot + Sync Server",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "node-telegram-bot-api": "^0.61.0"
  }
}